<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <!-- Load Leaflet from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
    
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@2.5.1/dist/esri-leaflet.js"
        integrity="sha512-q7X96AASUF0hol5Ih7AeZpRF6smJS55lcvy+GLWzJfZN+31/BQ8cgNx2FGF+IQSA4z2jHwB20vml+drmooqzzQ=="
        crossorigin=""></script>

    <!-- Load Esri Leaflet Geocoder from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.css"
        integrity="sha512-IM3Hs+feyi40yZhDH6kV8vQMg4Fh20s9OzInIIAc4nx7aMYMfo+IenRUekoYsHZqGkREUgx0VvlEsgm7nCDW9g=="
        crossorigin="">
    <script src="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.js"
        integrity="sha512-HrFUyCEtIpxZloTgEKKMq4RFYhxjJkCiF5sDxuAokklOeZ68U2NPfh4MFtyIVWlsKtVbK5GD2/JzFyAfvT5ejA=="
        crossorigin=""></script>

    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />     
    <script type="text/javascript" src="https://opentripmap.io/js/directory.en.js"></script>
</head>
<body>
    <nav>
        <div class="nav-container">
        <img src="undraw_map_1r69.svg" class="logoar">
        </div>
    </nav>
    <div class="webinfo">
        <h3> Visiting Paris? Let us create your touring schedule and give you the full experience of Paris!</h3>
        </div>        
    <section class="container-form">
        <form id="formall">
        <div class="form-div">
            <div class="sbmlabel">
                <h2>Please fill the details below:</h3>
            </div>
            <div class="inputfield">
                <label>*Travellers Name(s):</label>
                <input type="text" class="input" id="travname" name="travgivenname" required>
            </div>
            <div class="inputfield">
                <label>*Phone Number:</label>
                <input type="text" class="input" id="travphone">
            </div>
            <div class="inputfield">
                <label>Country flying in from:</label>
                <input type="text" class="input" id="travcount">
            </div>
            <div class="inputfield">
                <label>Hotel staying at: <img src="free-hotel-icon.png" alt="hotel" width="25" height="25"></label>
                <!--<input type="text" class="input" id="hotelstaying" required>-->
                <input list="hoteloptions" id="hotelstaying" name="hotelstayingchoices" class="input"/>
                <datalist id="hoteloptions">
                    <option value="Hotel de suede">
                    <option value="Hotel de varenne">
                    <option value="Hotel de ville">
                    <option value="Hotel royal phare">
                    </datalist>
            </div>
            <div class="inputfield">
                <label>Budget (in €):</label>
                <input type="number" class="inputbudget" id="travbudget" name="budgetgiven" placeholder="minimum 162€" min="162" required><span class="validity"></span>
            </div>
            <div class="inputfield">
                <label>Duration of stay (days):</label>
                <input list="durationofstayoption" class="input" id="durstay" name="durofstaygiven" required>
                <datalist id="durationofstayoption">
                    <option value="1">
                    <option value="2">
                    <option value="3">
                    <option value="4">   
                    </datalist>
            </div>
            <!--<div class="inputfield">
                <label>Distance:</label>
                <input type="text" class="input" id="distance">
            </div>-->
            <input type="button" id="submitname" value="Submit" />
            <div class="paneltips">
                <h3>Please press <img src="eiffel-tower-icon.png" alt="eiff" width="50" height="50">on map to see details about attraction below:</h3>
            </div>
            <div id="infopanel"></div>
    </div>
    </form>
        <div class="map-div">
            <div id="idmap"></div>
        </div>
    </section>
    <section class="outputform">
    <div class="informdiv">
        <div id="inform"></div>
        <div id="list"></div>
        <div id="pointer"></div>
        <input type="button" id="next_button" value="Next" />
    </div>
        <div id="containerish">
            <input type="button" id="delete_button" value="Delete Last Route" />
            <h1>Route comparison panel: </h1>
        </div>
    </section>
    <script type="text/javascript" src="script.js"></script>

</body>
</html>