* {
    margin: 0;
    padding: 0;
}

body {
    background-color:#5CDB95;
    font-family: 'Roboto', sans-serif;
  }

#idmap
{
    width: 81.5%;
    height: 170vh;
    float: right;
    
}
.container-form {
    width: 100%;
    height: 100%;
    background:#EDF5E1;
    margin: auto;
    padding: 8px;
  }
nav {
    width: 100%;
    height: 6rem;
    background-color:#5CDB95;
    position: static;
    top: 0px;
    overflow: hidden;
}

img.logoar {
    display: block;
    margin: 1px auto;
    height: 80px;
    margin-top:2rem;
  }
  
.sbmlabel {
  /*margin-top:10px;
  margin-bottom: 10px;
  margin-left: 20px;*/
  background-color: #379683;
  height: 45px;
  width: auto;
}

.sbmlabel h2 {
  font-size: large;
  font-family: 'Roboto', sans-serif;
  color: white;
  text-align: center;
  padding-top: 10px;
}


  .nav-container {
    width:80%;
    max-width:96rem;
    margin: 0 auto;
    position: relative;
    top:-30px;
  
}

  .form-div {
    width: 30%;
    height: 170vh;
    background: #05386B;
    float: left;
}

.map-div {
    margin-left: 15%;
    height: 170vh;
    background: #EDF5E1;
  }
  
  .form-div .sbmlabel  h3 {
    text-align: center;
    color:white;
  }

  .form-div .inputfield {
    margin-top: 10px;
    margin-bottom: 15px;
    margin-left: 10px;
    display:flex;
    align-items: center;
    display: block;
    
  }
  
  .form-div .inputfield label {
    /*width:200px;
    color: white;*/
    display: inline-block;
    font-size: 0.8rem;
    margin-bottom: 6px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-style: bold;
  }
  
  .form-div .inputfield .input {
    /*width:60%;
    outline: none;
    border: 1px solid black;
    margin-right: 5px;*/
    display: block;
    padding-left: 8px;
    outline: none;
    border-radius: 10px;
    height: 40px;
    width:92%;
    border: none;
    background-color:white;
    color:black;
    font-family: 'Roboto', sans-serif;
  }
  
  #submitname {
    width: 60%;
    height: 50px;
    margin-top: 20px;
    margin-left: 20%;
    border-radius:10px;
    background:#379683;
    outline: none;
    border: none;
    color: white;
    font-size: 1rem;
    align-items: center;
  }

  #submitname:hover {
    cursor: pointer;
    background:#EDF5E1;
    transition: all 0.4s ease-out;
  }

  #distance {
    margin-left: 5;
    background-color: white;
    background-size: auto;
    border-style: dotted;
    border-color: black;
    border-radius: 1px;
}

#infopanel {
  margin-top: 10px;
    background-color: white;
    background-size: auto;
    border-style: dotted;
    border-color: black;
    border-radius: 1px;
}

#tname, #phonenumb, #country, #budget, #durofstay, #distt {
  color:#00FFFF;
}


#OutRes {
display:none;
}

div.webinfo {
  width:100%;
  overflow:hidden;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}
div.webinfo h3 {
  position: absolute;
  font-family: 'Concert One', cursive;
  color:#05386B;
  white-space: nowrap;
}


.paneltips {
  /*margin-top:10px;
  margin-bottom: 10px;
  margin-left: 20px;*/
  margin-top:10px;
  background-color: #379683;
  height: 80px;
  width: auto;
  overflow: hidden;
}

.paneltips h3 {
  font-size: medium;
  font-family: 'Roboto', sans-serif;
  color: white;
  text-align: center;
  padding-top: 5px;
}


#list {
  
  margin-top:15px;
  
}

#pointer {
  margin-top:0px;
  font-family:'Roboto', sans-serif;
  text-align: center;
  font-size: 16px;
  color: white;
  padding:10px;
}

#inform {
  margin-top:0;
  
}
#containerish {
  width: 65%;
  height: 400vh;
  margin-right: 30px;
  background: #593837;
  float: right;
  align-items: center;
  text-align:left;
  font-family:'Roboto', sans-serif;
  font-size: 16px;
  color:#404040;
  letter-spacing: 1px;
  border: 10px;
  border-style: solid;
  border-color: black;
}

#containerish img {
  margin-left: auto;
  margin-right: auto;
  display: block;
  border: 5px solid #91684a;
}
#containerish p {
  background:#ffdf91;
  padding: 10px;
  font-weight: bold;
}
 /*.containerish {
   margin-left:30%;
   height: 400px;
   width: 200px;
   background-color:white;
 }*/

 #next_button {
  width: 60%;
    height: 50px;
    margin-top: 20px;
    margin-left: 20%;
    border-radius:10px;
    background:#ffdf91;
    outline: none;
    border: none;
    color: 	#404040;
    font-size: 1rem;
    align-items: center;
    
 }

 #delete_button {
  width: 30%;
  height: 50px;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-right: 5%;
  border-radius:10px;
  background:#ec4646;
  outline: none;
  border: none;
  color: 	white;
  font-size: 1rem;
  align-items: center;
  float:right;
 }

 .outputform {
  width: 100%;
  height: 400vh;
  background:#EDF5E1;
  margin: auto;
  padding: 8px;

}

.informdiv {
  width: 30%;
  height: 400vh;
  background: #942911;
  float: left;
  border: 10px;
  border-style: solid;
  border-color: black;
}


input:invalid+span:after {
  content: '✖';
  padding-left: 5px;
  color:white;
  float: right;
  margin-bottom: 5px;
  margin-right:50px;
}

input:valid+span:after {
  content: '✓';
  padding-left: 5px;
  color:white;
  float: right;
  margin-bottom: 5px;
  margin-right:50px;
}

.inputbudget {
  display: block;
    padding-left: 8px;
    outline: none;
    border-radius: 10px;
    height: 40px;
    width:92%;
    border: none;
    background-color:white;
    color:black;
    font-family: 'Roboto', sans-serif;
}

h1 {
  padding: 20px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  background-color:black;
  color:white;
  height: 30px;
}